Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: allowing comparison and boolean operations in any
License: UNKNOWN

Files: ChangeLog
Copyright: 2016, with
License: GPL-3

Files: Makefile.in
Copyright: 1984, 1991-2013, 2016, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: 1996-2013, Free Software Foundation, Inc.
License: FSFULLR

Files: ar-lib
 compile
 depcomp
 missing
 ylwrap
Copyright: 1996-2013, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: bc/*
Copyright: 1985, 1986, 1988, 1990-2017, Free Software Foundation, Inc.
License: GPL-3+

Files: bc/Makefile.in
Copyright: 1984, 1991-2013, 2016, Free Software Foundation, Inc.
License: UNKNOWN

Files: bc/bc.c
 bc/bc.h
Copyright: 1984, 1989, 1990, 2000-2013, Free Software Foundation, Inc.
License: GPL-3+ with Bison-2.2 exception

Files: bc/sbc.y
Copyright: 1987-1994, 1996-2001, 2003, 2006, 2017, Free Software Foundation, Inc.
License: GPL-2+

Files: config.h.in
Copyright: no-info-found
License: UNKNOWN

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: configure.ac
Copyright: 1985, 1986, 1988, 1990-2017, Free Software Foundation, Inc.
License: GPL-3+

Files: dc/*
Copyright: 1985, 1986, 1988, 1990-2017, Free Software Foundation, Inc.
License: GPL-3+

Files: dc/Makefile.in
Copyright: 1984, 1991-2013, 2016, Free Software Foundation, Inc.
License: UNKNOWN

Files: debian/*
Copyright: Copyright (C) 1997–1999 James Troup <troup@debian.org>
            Copyright (C) 1999–2004 Dirk Eddelbuettel <edd@debian.org>
            Copyright (C) 2005–2013 John Hasler <jhasler@debian.org>
            Copyright (C) 2009      Francois Marier <francois@debian.org>
            Copyright (C) 2013–2021 Ryan Kavanagh <rak@debian.org>
License: GPL-2.0+

Files: doc/*
Copyright: 1984, 1991-2013, 2016, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/bc.1
Copyright: 1987-1994, 1996-2001, 2003, 2006, 2017, Free Software Foundation, Inc.
License: GPL-2+

Files: doc/dc.1
 doc/dc.info
Copyright: 1984, 1994, 1997, 1998, 2000, 2001, 2005, 2006, 2008, 2013, 2016, Free Software Foundation, Inc.
License: GFDL-1.2+

Files: doc/texinfo.tex
Copyright: 1985, 1986, 1988, 1990-2017, Free Software Foundation, Inc.
License: GPL-3+

Files: * Makefile.in bc/Makefile.in config.h.in dc/Makefile.in doc/* lib/Makefile.in
Copyright: Copyright (C) 1989–2006 Free Software Foundation, Inc.
License: GPL-2.0+

Files: h/*
Copyright: 1987-1994, 1996-2001, 2003, 2006, 2017, Free Software Foundation, Inc.
License: GPL-2+

Files: h/number.h
Copyright: 1985, 1986, 1988, 1990-2017, Free Software Foundation, Inc.
License: GPL-3+

Files: install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: HPND-sell-variant

Files: lib/*
Copyright: 1987-1996, 1998-2003, Free Software Foundation
License: GPL-2+

Files: lib/Makefile.in
Copyright: 1984, 1991-2013, 2016, Free Software Foundation, Inc.
License: UNKNOWN

Files: lib/getopt1.c
Copyright: 1987-1994, 1996-2001, 2003, 2006, 2017, Free Software Foundation, Inc.
License: GPL-2+

Files: lib/number.c
Copyright: 1985, 1986, 1988, 1990-2017, Free Software Foundation, Inc.
License: GPL-3+

